<view class='bindTel'>
  <image class='app-icon' src='../../utils/res/imgs/ic_placeholder_big.png'></image>
  <view class='inputArea'>
    <view class='line input-tel'>
      <input placeholder='手机号' maxlength='11' type="number" value='{{tel}}' placeholder-class='placeholder' bindinput="inputTel"></input>
      <icon type="clear" size="18" wx:if="{{tel.length>0}}" catchtap="clearTel"></icon>
    </view>
    <view class='line bindTel-code'>
      <input placeholder='短信验证码' maxlength='6' type="number" placeholder-class='placeholder' bindinput="inputCode" value='{{code}}'></input>
      <icon type="clear" size="18" wx:if="{{code.length>0}}" catchtap="clearCode"></icon>
      <text catchtap='getCode' class="{{[(tel.length<11||codeText!='获取验证码')?'cantCode':'']}}">{{codeText}}</text>
    </view>
    <view class="{{['bindTel-submit',tel.length==11&&code.length==6?'':'bindTel-error']}}" catchtap='toLogin'>完成</view>
  </view>


</view>